# github

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/yellow/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  test.json
app/src/main/java/app/yellow/github/: MainActivity.java
app/src/main/java/app/yellow/github/api/: AuthService.java  HomeService.java  RepositoryService.java  RepositroyService.java  UserService.java
app/src/main/java/app/yellow/github/base/: BaseApplication.java  BaseDetailActivity.java  BaseDetailBean.java  BaseDetailObserver.java  BaseFragment.java  BaseListFragment.java  BaseListObserver.java  BaseListPageFragment.java  BaseListView.java  BaseLocalListOnSubscribe.java  BaseLocalOnSubscribe.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewAdapter.java  BaseResponse.java  BaseSaveAction.java  BaseView.java
app/src/main/java/app/yellow/github/config/: GithubConfig.java
app/src/main/java/app/yellow/github/data/: DataRepository.java  DataSource.java  GithubDataRepository.java  GithubDataSource.java  GithubLocalDataSource.java  GithubRemoteDataSource.java
app/src/main/java/app/yellow/github/home/: HomeActivity.java  MyFragmentPagerAdapter.java  PageFragment.java
app/src/main/java/app/yellow/github/http/: BaseOkHttpClient.java  BaseRetrofit.java  CacheHttpClient.java  GithubAuthRetrofit.java  GithubHttpClient.java  GithubRetrofit.java
app/src/main/java/app/yellow/github/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/app/yellow/github/repositorydetail/: RepositroyDetailActivity.java
app/src/main/java/app/yellow/github/repositorylist/: RepositoryListActivity.java  RepositoryListContract.java  RepositoryListFragment.java  RepositoryListPresenter.java
app/src/main/java/app/yellow/github/userdetail/: UserDetailActivity.java  UserDetailContract.java  UserDetailPresenter.java
app/src/main/java/app/yellow/github/userlist/: UserListFragment.java
app/src/main/res/layout/: activity_follow_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_repository_list.xml  activity_repositroy_detail.xml  activity_setting.xml  activity_user_detail.xml  codelist_item.xml  drawer_header.xml  eventlist_item.xml  explore_repositorylist_item.xml  explore_userlist_item.xml  frag_code_list.xml  frag_explore.xml  frag_explore_repositorylist.xml  frag_explore_userlist.xml  frag_follow.xml  frag_repository_list.xml  fraglist_eventlist.xml  test.xml
app/src/main/res/menu/: detail_menu.xml  frag_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/yellow/github/: ExampleUnitTest.java
test/: build.gradle
(+133 files in other folders)
