<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--用来实现沉浸式状态栏，将CoordinatorLayout顶下来-->
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimary"></View>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="15dp"
                app:expandedTitleMarginStart="15dp"
                app:layout_scrollFlags="scroll">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:id="@+id/progress_wheel"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        app:matProg_barColor="@color/yellow"
                        app:matProg_barWidth="3dp"
                        app:matProg_circleRadius="48dp"
                        app:matProg_progressIndeterminate="true"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar_url_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@color/black"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/white"
                        app:layout_collapseMode="parallax"/>


                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/avatar_url_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Jake Wharton"
                        android:textSize="16dp"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/jointime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Join：2009-03-24"
                        android:textSize="16dp"
                        app:layout_collapseMode="parallax"/>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:background="@color/yellow"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:background="@color/yellow"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:background="@color/yellow"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:background="@color/yellow"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/email_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Email："
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:background="@color/gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/blog_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Blog："
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:background="@color/gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:background="@color/gray"/>

                            <TextView
                                android:id="@+id/location_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center|left"
                                android:text="Location："
                                android:textColor="@color/black"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/company_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Company："
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_chevron_right_18pt_2x"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_chevron_right_18pt_2x"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_chevron_right_18pt_2x"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_chevron_right_18pt_2x"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_chevron_right_18pt_2x"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/events_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Events"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:background="@color/gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Organiztions"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:background="@color/gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/stargazers_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Starred"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:background="@color/gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/followers_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Followers（35999）"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:background="@color/gray"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/following_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Following（12）"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_chevron_right_18pt_2x"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_chevron_right_18pt_2x"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/repositorys_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Repositorys（95）"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:background="@color/gray"/>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/gists_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Gists（0）"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>


