<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_url_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_login"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eventdetail_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:text="RxJava "
                        android:textSize="12dp"/>

                    <!--<TextView
                        android:id="@+id/type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="commented on issue "
                        android:textColor="#383838"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/repo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="square/kotlinpoet "
                        android:textColor="#3BB8E6"
                        android:textSize="12dp"/>-->

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/body_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textSize="12dp"/>


            <TextView
                android:id="@+id/update_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="202 minutes ago"
                android:textColor="#383838"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>